POSTGRES_PASSWORD=db3c320a-5ebf-451b-a24a-c5c45bffaedc
WALLET_STORAGE_CONFIG='{"account":"postgres","password":"db3c320a-5ebf-451b-a24a-c5c45bffaedc","admin_account":"postgres","admin_password":"db3c320a-5ebf-451b-a24a-c5c45bffaedc"}'
ADMIN_API_KEY=4ec65527-d831-4b50-9acd-6469500c0708
WALLET_KEY=fedd586c-e06d-4093-8b47-dd7f9b3b7850
WALLET_NAME=mediator
HTTP_URL=https://795d1f0d3059.ngrok.io
WS_URL=wss://795d1f0d3059.ngrok.io
